# etcd-k8s
# etcd-install
etcd_install_dir: /etc/etcd_k8s
etcd_name: etcd_k8s
# etcd-install:etcd.service.j2
etcd_service_name: etcd_k8s.service
etcd_service_data_dir: /var/lib/etcd_k8s
etcd_service_peer_port: 2380
etcd_service_client_port: 2379
etcd_service_cluster_token: etcd-cluster-k8s #TODO some random/custom string to not collide with another etcd on the network
etcd_service_template: "etcd.service"